{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Solution for Assignment 1 Part 1
\fs24 \

\fs28 \

\fs24 Regex: (\\d+).(\\d+).\\D?(\\d+)\
\
Substitution: $3-$1-$2\
\
Link: https://regex101.com/r/XCvNFc/1/
\fs28 \
\
Solution for Assignment 1 part 2.1\

\fs24 \
Regex: (.+)\\s\
\
Substitution: \'93$1\'94 ,
\fs28 \
\

\fs24 Link: https://regex101.com/r/EudORt/1/
\fs28 \
\
Solution for Assignment 1 part 2.2
\fs24 \
\
Regex: (\'93)([^\'94]+)(\'93\\,?\\s?)\
\
Substitution: $2\\n\
\
Link: https://regex101.com/r/gYVWgz/1\
\
}